{% extends 'base.html' %}
{% block title %}{{ page_name }}{% endblock %}
{% block title_on_page %}{{ page_name }}{% endblock %}

{% load static %}

{% block content %}

    <div class="site-section bg-light" data-aos="fade-up">
        <div class="container">
            <div class="row align-items-first">
                <div class="col-md-12">
                    {% if form.errors or error_messages %}
                        <div class="alert alert-primary" role="alert">
                            {% for e in form.non_field_errors %}
                                {{ e }}
                            {% endfor %}
                            {% for e in error_messages %}
                                {{ e }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if success_messages %}
                        <div class="alert alert-success" role="alert">
                            {% for s in success_messages %}
                                {{ s }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <form method="post" class="bg-white">
                        {% csrf_token %}
                        <div class="p-3 p-lg-5 border">
                            {% if do_update %}
                                <div class="form-group row">
                                    <div class="col-md-4 offset-md-8" style="padding-bottom: 3%;">
                                        <input type="button" class="btn btn-outline-danger btn-block"
                                               value="Remover Evento" data-toggle="modal" data-target="#myModal">
                                    </div>
                                </div>
                            {% endif %}
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="c_fname" class="text-black">{{ data.team.label_tag }} <span
                                            class="text-danger">*</span></label>
                                    {{ data.team }}

                                    <div class="text-danger">
                                        {% for e in data.team.errors %}
                                            {{ e }}
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <label for="c_fname" class="text-black">{{ data.player1.label_tag }}
                                        <span
                                                class="text-danger">*</span>
                                    </label>
                                    <div class="input-sm">
                                        {{ data.player1 }}
                                        {{ data.player2 }}
                                    </div>
                                    <div class="text-danger">
                                        {% for e in data.player1.errors %}
                                            {{ e }}
                                        {% endfor %}
                                        {% for e in data.player2.errors %}
                                            {{ e }}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="c_fname" class="text-black">{{ data.kind_event.label_tag }}
                                        <span
                                                class="text-danger">*</span>
                                    </label>
                                    {{ data.kind_event }}

                                    <div class="text-danger">
                                        {% for e in data.kind_event.errors %}
                                            {{ e }}
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="c_fname" class="text-black">{{ data.minute.label_tag }} <span
                                            class="text-danger">*</span></label>
                                    {{ data.minute }}

                                    <div class="text-danger">
                                        {% for e in data.minute.errors %}
                                            {{ e }}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12">
                                    <input type="submit" class="btn btn-primary btn-lg btn-block"
                                           value="{{ page_name }}">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script>
        $(document).ready(function () {
            $("." + $("#id_team option:selected").text().replace(" ", "_")).show(1000);

            $("#id_team").change(function () {
                $("#id_team option").each(function () {
                    $("." + $(this).text().replace(" ", "_")).hide(1000);
                });

                $("." + $("#id_team option:selected").text().replace(" ", "_")).show(1000);
            });
        });
    </script>
{% endblock script %}
