<!DOCTYPE html>
{% load static %}

<html>
<head>
    <!-- Title -->
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static "fonts/icomoon/style.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/magnific-popup.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery-ui.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}">
    <link rel="stylesheet" href="{% static "css/aos.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">

    {% block style %}{% endblock style %}

</head>

<body>
<!-- Modal content-->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">


        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title">Tem a certeza que pretende remover?</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {% for i in remove_info %}
                    <p>{{ i }}</p>
                {% endfor %}
            </div>

            <form method="post" class="bg-white" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-footer">

                    <button type="submit" class="btn btn-success" name="remove_button">Sim</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
                </div>
            </form>
        </div>

    </div>
</div>

<!-- Modal content-->
<div class="site-wrap">

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-logo">
                <a href="#"><img src="images/logo.png" alt="Image"></a>
            </div>
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
        <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
            <div class="container position-relative">
                <div class="site-logo" style="padding-top: 2%;">
                    <a href="{% url 'index' %}">
                        <h1 style="color: white" class="font-weight-bold">
                            Football
                        </h1>
                    </a>
                </div>

                <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#"
                                                                              class="site-menu-toggle js-menu-toggle text-white"><span
                        class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-md-block">
                    <li><a href="{% url 'teams' %}">Equipas</a></li>
                    <li><a href="{% url 'games' %}">Jogos</a></li>
                    {% if is_admin %}
                        <li class="has-children active">
                            <a class="font-weight-bold">Conta</a>
                            <ul class="dropdown arrow-top">
                                <li><a href="{% url 'add_stadium' %}">Adicionar estádio</a></li>
                                <li><a href="{% url 'add_team' %}">Adicionar equipa</a></li>
                                <li><a href="{% url 'add_player' %}">Adicionar jogador</a></li>
                                <li><a href="{% url 'add_game' %}">Adicionar jogo</a></li>
                                <li><a href="{% url 'logout' %}">Terminar sessão</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="active"><a class="font-weight-bold" href="{% url 'login' %}">Iniciar sessão</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <div class="slide-one-item home-slider owl-carousel">
        <div class="site-blocks-cover overlay" style="background-image: url({% static 'images/hero_bg_2.jpg' %});"
             data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-start">
                    <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
                        <h1 class="bg-text-line" id="owl_with_text">
                            {% block title_on_page %}{% endblock %}
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover overlay" style="background-image: url({% static 'images/hero_bg_4.jpg' %});"
             data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-start">
                    <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
                        <h1 class="bg-text-line owl_without_text"></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover overlay" style="background-image: url({% static 'images/hero_bg_3.jpg' %});"
             data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-start">
                    <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
                        <h1 class="bg-text-line owl_without_text"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% block content %}{% endblock %}

    <footer class="site-footer border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mb-5">
                        <h3 class="footer-heading mb-4">Sobre o site</h3>
                        <p>Criado como primeiro projeto para a disciplina
                            <span class="font-weight-bold">
                                Tecnologias e Programação Web
                            </span>
                        </p>
                        <br>
                        <p class="footer-heading">Criadores:</p>
                        <ul>
                            <li>
                                <a href="https://github.com/oEscal">Pedro Escaleira</a>
                            </li>
                            <li>
                                <a href="https://github.com/Rafaelyot">Rafael Simões</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="offset-4 col-lg-4">
                    <div class="row mb-5">
                        <div class="col-md-12">
                            <h3 class="footer-heading mb-4">Menu rápido</h3>
                        </div>
                        <div class="col-lg-12">
                            <ul class="list-unstyled">
                                <li><a href="{% url 'teams' %}">Equipas</a></li>
                                <li><a href="{% url 'games' %}">Jogos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="{% static "js/jquery-3.3.1.min.js" %}"></script>
<script src="{% static "js/jquery-migrate-3.0.1.min.js" %}"></script>
<script src="{% static "js/jquery-ui.js" %}"></script>
<script src="{% static "js/popper.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script src="{% static "js/owl.carousel.min.js" %}"></script>
<script src="{% static "js/jquery.stellar.min.js" %}"></script>
<script src="{% static "js/jquery.countdown.min.js" %}"></script>
<script src="{% static "js/jquery.magnific-popup.min.js" %}"></script>
<script src="{% static "js/aos.js" %}"></script>
<script src="{% static "js/main.js" %}"></script>

<!-- Carousel script -->
<script>
    $(document).ready(function () {
        $(".owl_without_text").each(function () {
            $(this).text($("#owl_with_text").text());
        });
    });
</script>

{% block script %}{% endblock %}
</body>
</html>
