{% extends 'base.html' %}
{% block title %}Jogos{% endblock %}
{% block title_on_page %}Jogos{% endblock %}

{% load static %}

{% block style %}
    <style>

        #timeline {
            list-style: none;
            position: relative;
        }

        #timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 2px;
            background-color: #4997cd;
            left: 50%;
            margin-left: -1.5px;
        }

        #timeline .clearFix {
            clear: both;
            height: 0;
        }

        #timeline .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            font-size: 1.2em;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -25px;
            background-color: #4997cd;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        #timeline .timeline-badge span.timeline-balloon-date-day {
            font-size: 1.4em;
        }

        #timeline .timeline-badge span.timeline-balloon-date-month {
            font-size: .7em;
            position: relative;
            top: -10px;
        }

        #timeline .timeline-badge.timeline-filter-movement {
            background-color: #ffffff;
            font-size: 1.7em;
            height: 35px;
            margin-left: -18px;
            width: 35px;
            top: 40px;
        }

        #timeline .timeline-badge.timeline-filter-movement a span {
            color: #4997cd;
            font-size: 1.3em;
            top: -1px;
        }

        #timeline .timeline-badge.timeline-future-movement {
            background-color: #ffffff;
            height: 35px;
            width: 35px;
            font-size: 1.7em;
            top: -16px;
            margin-left: -18px;
        }

        #timeline .timeline-badge.timeline-future-movement a span {
            color: #4997cd;
            font-size: .9em;
            top: 2px;
            left: 1px;
        }

        #timeline .timeline-movement {
            position: relative;
        }

        #timeline .timeline-movement.timeline-movement-top {
            height: 60px;
        }

        #timeline .timeline-movement .timeline-item {
            padding: 20px 0;
        }

        #timeline .timeline-movement .timeline-item .timeline-panel {
            background-color: rgba(255, 255, 255, 0.5);
            color: #666;
            padding: 10px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

        #timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
            text-align: right;
        }

        #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
            color: #666;
        }

        #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
            color: #468c1f;
            font-size: 1.3em;
        }

        #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
            text-align: left;
        }

        #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
            color: #e2001a;
            font-size: 1.3em;
        }
    </style>
{% endblock style %}

{% block content %}
    <div class="site-section site-blocks-vs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- More Info -->
                    {% for g in data %}
                        <div class="bg-image overlay-success rounded mb-5 more_info" id="more_info_{{ g.id }}"
                             style="background-image: url({% static 'images/hero_bg_1.jpg' %}); display: none;"
                             data-stellar-background-ratio="0.5">

                            <div class="row align-items-center">

                                <!-- Teams and result -->
                                <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                                    <div class="text-center text-lg-left">
                                        <div class="d-block d-lg-flex align-items-center">
                                            <div class="image mx-auto mb-3 mb-lg-0 mr-lg-3">
                                                <img src="{% if g.teams.0.logo %}
                                                        data:image/png;base64,{{ g.teams.0.logo }}
                                                        {% else %}
                                                        https://domingoasdez.com/images/default-emblem.png
                                                        {% endif %}" alt="Image" class="img-fluid">
                                            </div>
                                            <div class="text">
                                                <h3 class="h5 mb-0 text-black">
                                                    <a href="{% url 'team' name=g.teams.0.name %}" target="_blank">
                                                        {{ g.teams.0.name }}
                                                    </a>
                                                </h3>
                                                <span class="text-uppercase small country text-black">Casa</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-12 col-lg-4 text-center mb-4 mb-lg-0">
                                    <div class="d-inline-block">
                                        <h4 class="mb-2"><small class="text-uppercase text-black font-weight-bold">Primeira
                                            Liga
                                            &mdash; {{ g.journey }}ª jornada</small></h4>
                                        <div class="bg-black py-2 px-4 mb-2 text-white d-inline-block rounded"><span
                                                class="h3">{{ g.teams.0.goals }}:{{ g.teams.1.goals }}</span>
                                        </div>
                                        <p class="mb-0"><small class="text-uppercase text-black font-weight-bold">10
                                            {{ g.date }}</small></p>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-4 text-center text-lg-right">
                                    <div class="">
                                        <div class="d-block d-lg-flex align-items-center">
                                            <div class="image mx-auto ml-lg-3 mb-3 mb-lg-0 order-2">
                                                <img src="{% if g.teams.1.logo %}
                                                        data:image/png;base64,{{ g.teams.1.logo }}
                                                        {% else %}
                                                        https://domingoasdez.com/images/default-emblem.png
                                                        {% endif %}" alt="Image" class="img-fluid">
                                            </div>
                                            <div class="text order-1">
                                                <h3 class="h5 mb-0 text-black">
                                                    <a href="{% url 'team' name=g.teams.1.name %}" target="_blank">
                                                        {{ g.teams.1.name }}
                                                    </a>
                                                </h3>
                                                <span class="text-uppercase small country text-black">Fora</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Stadium -->
                                <div class="offset-lg-4 col-md-12 col-lg-4 text-center mb-4 mb-lg-0">
                                    <br>
                                    <div class="d-inline-block">
                                        <h4 class="mb-2"><small class="text-uppercase text-black font-weight-bold">
                                            {{ g.stadium }}</small></h4>
                                        <div class="mx-auto col-8">
                                            <img src="{% if g.stadium_picture %}
                                                        data:image/png;base64,{{ g.stadium_picture }}
                                                        {% endif %}" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                                <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                                </div>

                                <!-- Game Status -->
                                <div class="offset-lg-4 col-md-12 col-lg-4 text-center mb-4 mb-lg-0">
                                    <div class="d-inline-block">
                                        <h2 class="mb-2"><small class="text-uppercase text-black font-weight-bold">
                                            Estatisticas do jogo</small></h2>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                                </div>

                                <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                                    <div class="text-center text-lg-left">
                                        <div class="text order-1 pull-right">
                                            <h2 class="h2 mb-0 text-black">{{ g.teams.0.shots }}</h2>
                                            <h2 class="h2 mb-0 text-black">{{ g.teams.0.ball_possession }} %</h2>
                                            <h2 class="h2 mb-0 text-black">{{ g.teams.0.corners }}</h2>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-12 col-lg-4 text-center mb-4 mb-lg-0">
                                    <div class="d-inline-block">
                                        <h4 class="mb-2"><small class="text-uppercase text-black font-weight-bold">
                                            Remates</small></h4>
                                        <h4 class="mb-2"><small class="text-uppercase text-black font-weight-bold">
                                            Posse de bola</small></h4>
                                        <h4 class="mb-2"><small class="text-uppercase text-black font-weight-bold">
                                            Cantos</small></h4>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-4 text-center text-lg-right">
                                    <div class="text-center text-lg-right">
                                        <div class="text order-1 pull-left">
                                            <h2 class="h2 mb-0 text-black">{{ g.teams.1.shots }}</h2>
                                            <h2 class="h2 mb-0 text-black">{{ g.teams.1.ball_possession }} %</h2>
                                            <h2 class="h2 mb-0 text-black">{{ g.teams.1.corners }}</h2>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-12 text-center text-center">
                                <br>
                                <br>
                                <br>
                                <div class="btn" data-toggle="collapse" href="#collapseExample"
                                     role="button" aria-expanded="false" aria-controls="collapseExample">
                                    <h2 class="mb-2">
                                        <small class="text-uppercase text-black font-weight-bold">
                                            Eventos
                                            <i class="fa fa-chevron-down"></i>
                                        </small>
                                    </h2>
                                </div>
                                <div class="collapse" id="collapseExample">
                                    {% if is_admin %}
                                        <div class="container">
                                            <button class="btn btn-warning col-3 pull-right"
                                                    onclick="window.open('{% url 'update_players_game' id=g.id %}', '_blank');">
                                                Editar jogadores do jogo
                                            </button>
                                        </div>
                                        <br>
                                        <br>
                                    {% endif %}
                                    <div class="container">
                                        <br>
                                        <h4 style="color: #4997cd">Minuto</h4>
                                        <div id="timeline">
                                            {% for e in g.events %}
                                                <div class="row timeline-movement">
                                                    <div class="timeline-badge">
                                                        <span class="timeline-balloon-date-day">{{ e.minute }}</span>
                                                    </div>

                                                    {% if e.team == g.teams.1.name %}
                                                        <div class="col-sm-6">
                                                        </div>
                                                    {% endif %}

                                                    <div class="col-sm-6  timeline-item p-1">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="timeline-panel {% if e.team == g.teams.1.name %}
                                                                                            credits
                                                                                            {% else %}
                                                                                            debits
                                                                                            {% endif %}">
                                                                    <ul class="timeline-panel-ul">
                                                                        <div class="text-center col-12 row">
                                                                            <div class="col-12">
                                                                                <li class="{% if e.team == g.teams.1.name %}
                                                                                            pull-right
                                                                                            {% else %}
                                                                                            pull-left
                                                                                            {% endif %}">
                                                                                    <span class="importo h4">
                                                                                        <a href="{% url 'player' id=e.player_id %}"
                                                                                           target="_blank">
                                                                                            {{ e.player }}
                                                                                        </a>
                                                                                    </span>
                                                                                </li>
                                                                            </div>
                                                                            {% if e.team == g.teams.1.name %}
                                                                                <div class="col-9">
                                                                                    <p class="pull-left">
                                                                                        <small class="text-muted h5">
                                                                                            {{ e.kind_event }}
                                                                                        </small>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="col-3">
                                                                                    <img src="{% if e.photo %}
                                                                                data:image/png;base64,{{ e.photo }}
                                                                                {% else %}
                                                                                https://www.library.caltech.edu/sites/default/files/styles/headshot/public/default_images/user.png?itok=1HlTtL2d
                                                                                {% endif %}" alt="Image"
                                                                                         class="img-fluid pull-right">
                                                                                </div>
                                                                            {% else %}
                                                                                <div class="col-3">
                                                                                    <img src="{% if e.photo %}
                                                                                data:image/png;base64,{{ e.photo }}
                                                                                {% else %}
                                                                                https://www.library.caltech.edu/sites/default/files/styles/headshot/public/default_images/user.png?itok=1HlTtL2d
                                                                                {% endif %}" alt="Image"
                                                                                         class="img-fluid pull-left">
                                                                                </div>
                                                                                <div class="col-9">
                                                                                    <p class="pull-right">
                                                                                        <small class="text-muted h5">
                                                                                            {{ e.kind_event }}
                                                                                        </small>
                                                                                    </p>
                                                                                </div>
                                                                            {% endif %}
                                                                            {% if is_admin %}
                                                                                <div class="col-12">
                                                                                    <button class="btn btn-warning col-3 {% if e.team == g.teams.1.name %}
                                                                                            pull-left
                                                                                            {% else %}
                                                                                            pull-right
                                                                                            {% endif %}
                                                                                            "
                                                                                            onclick="window.open('{% url 'update_event' id=e.id %}', '_blank');">
                                                                                        Editar
                                                                                    </button>
                                                                                </div>
                                                                            {% endif %}
                                                                        </div>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    {% if e.team == g.teams.0.name %}
                                                        <div class="col-sm-6">
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <br>
                                <br>
                                <button class="btn btn-dark pull-right less_info_btn" id="{{ g.id }}">Menos info
                                </button>
                            </div>

                        </div>
                    {% endfor %}
                </div>
            </div>

            <!-- All games -->
            <div class="row align-items-center mb-5">
                <div class="col-md-12">
                    {% for g in data %}
                        <div class="row bg-white align-items-center ml-0 mr-0 py-4 match-entry">
                            <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">

                                <div class="text-center text-lg-left">
                                    <div class="d-block d-lg-flex align-items-center">
                                        <div class="image image-small text-center mb-3 mb-lg-0 mr-lg-3">
                                            <img src="{% if g.teams.0.logo %}
                                                        data:image/png;base64,{{ g.teams.0.logo }}
                                                        {% else %}
                                                        https://domingoasdez.com/images/default-emblem.png
                                                        {% endif %}" alt="Image" class="img-fluid">
                                        </div>
                                        <div class="text">
                                            <h3 class="h5 mb-0 text-black">
                                                <a href="{% url 'team' name=g.teams.0.name %}" target="_blank">
                                                    {{ g.teams.0.name }}
                                                </a>
                                            </h3>
                                            <span class="text-uppercase small country">Casa</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 col-lg-4 text-center mb-4 mb-lg-0">
                                <div class="d-inline-block">
                                    <p class="mb-0"><small class="text-uppercase text-black font-weight-bold">10
                                            {{ g.date }}</small></p>
                                    <div class="bg-black py-2 px-4 mb-2 text-white d-inline-block rounded"><span
                                            class="h5">{{ g.teams.0.goals }}:{{ g.teams.1.goals }}</span></div>
                                </div>
                                <br>
                                <button class="btn btn-dark more_info_btn" id="{{ g.id }}">Mais info</button>
                            </div>
                            <div class="col-md-4 col-lg-4 text-center text-lg-right">
                                <div class="">
                                    <div class="d-block d-lg-flex align-items-center">
                                        <div class="image image-small ml-lg-3 mb-3 mb-lg-0 order-2">
                                            <img src="{% if g.teams.1.logo %}
                                                        data:image/png;base64,{{ g.teams.1.logo }}
                                                        {% else %}
                                                        https://domingoasdez.com/images/default-emblem.png
                                                        {% endif %}" alt="Image" class="img-fluid">
                                        </div>
                                        <div class="text order-1 w-100">
                                            <h3 class="h5 mb-0 text-black">
                                                <a href="{% url 'team' name=g.teams.1.name %}" target="_blank">
                                                    {{ g.teams.1.name }}
                                                </a>
                                            </h3>
                                            <span class="text-uppercase small country">Fora</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% if is_admin %}
                                <div class="col-12 text-center mb-4 p-3 row">
                                    <div class="col-5 p-2">
                                        <button type="button" class="btn btn-success col-12 pull-left"
                                                onclick="window.open('{% url 'add_event' id=g.id %}', '_blank');">
                                            Adicionar eventos
                                        </button>
                                    </div>
                                    <div class="col-2 p-2">
                                        <button class="btn btn-warning col-12 pull-right"
                                                onclick="window.open('{% url 'update_game' id=g.id %}', '_blank');">
                                            Editar
                                        </button>
                                    </div>
                                    <div class="col-5 p-2">
                                        <button type="button" class="btn btn-success col-12 pull-right"
                                                onclick="window.open('{% url 'add_players_game' id=g.id %}', '_blank');">
                                            Adicionar jogadores
                                        </button>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script>
        $(document).ready(function () {
            $(".more_info_btn").click(function () {
                $(".more_info").hide(1000);
                $("#more_info_" + this.id).show(1000);
            });

            $(".less_info_btn").click(function () {
                $("#more_info_" + this.id).hide(1000);
            });
        });
    </script>

{% endblock script %}
