{% extends 'base.html' %}
{% block title %}{{ page_name }}{% endblock %}
{% block title_on_page %}{{ page_name }}{% endblock %}

{% load static %}

{% block content %}

    <div class="site-section bg-light" data-aos="fade-up">
        <div class="container">
            <div class="row align-items-first">
                <div class="col-md-12">
                    {% if form.errors or error_messages %}
                        <div class="alert alert-primary" role="alert">
                            {% for e in form.non_field_errors %}
                                <p>{{ e }}</p>
                            {% endfor %}
                            {% for e in error_messages %}
                                <p>{{ e }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if success_messages %}
                        <div class="alert alert-success" role="alert">
                            {% for s in success_messages %}
                                <p>{{ s }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <form method="post" class="bg-white" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="p-3 p-lg-5 border">

                            <div class="form-group row">

                                {% if do_update %}
                                    <div class="col-md-6 offset-md-3" style="padding-bottom: 3%;">
                                        <input type="button" class="btn btn-outline-danger btn-block"
                                               value="Remover todos os jogadores deste jogo" data-toggle="modal"
                                               data-target="#myModal">
                                    </div>
                                {% endif %}
                                <div class="col-12">
                                    <p>Tem de escolher entre {{ data.min }} e {{ data.max }} jogadores em cada
                                        equipa</p>
                                </div>
                                {% for t in data.teams %}
                                    <div class="col-md-6 p-3">
                                        <h1>
                                            {{ t }}
                                        </h1>
                                    </div>
                                {% endfor %}

                                {% for p in data.form %}
                                    <div class="col-md-6 p-3">
                                        <label for="c_fname" class="text-black">{{ p.label_tag }}</label><br>
                                        {{ p }}

                                        <div class="text-danger">
                                            {% for e in p.errors %}
                                                {{ e }}
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-12">
                                    <input type="submit" class="btn btn-primary btn-lg btn-block"
                                           value="{{ page_name }}">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}