{% extends 'base.html' %}
{% block title %}Jogador{% endblock %}
{% block title_on_page %}Jogador{% endblock %}

{% load static %}

{% block content %}
    <div class="site-section bg-light" data-aos="fade-up">
        <div class="container">
            <div class="row align-items-first">
                <div class="col-md-12">
                    {% if error_messages %}
                        <div class="alert alert-primary" role="alert">
                            {% for e in error_messages %}
                                {{ e }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if success_messages %}
                        <div class="alert alert-success" role="alert">
                            {% for s in success_messages %}
                                {{ s }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <h1>{{ data.name }}</h1>
                    <div class="p-4 border mb-3 bg-white row">
                        {% if is_admin %}
                            <div class="col-12">
                                <button class="btn btn-warning col-1 pull-right"
                                        onclick="window.open('{% url 'update_player' id=data.id %}', '_blank');">
                                    Editar
                                </button>
                            </div>
                        {% endif %}
                        <div class="col-8">
                            <h2>Informação pessoal</h2>
                            <p class="mb-0 font-weight-bold">Nickname</p>
                            <p class="mb-4">{{ data.nick }}</p>

                            <p class="mb-0 font-weight-bold">Data de nascimento</p>
                            <p class="mb-4">{{ data.birth_date }}</p>

                            <h2>Informação técnica</h2>
                            <p class="mb-0 font-weight-bold">Posição</p>
                            <p class="mb-4">{{ data.position }}</p>

                            <p class="mb-0 font-weight-bold">Equipa</p>
                            <p class="mb-4"><a href="/team/{{ data.team }}">{{ data.team }}</a></p>
                        </div>
                        <div class="col-4">
                            <img src="{% if data.photo %}
                                    data:image/png;base64,{{ data.photo }}
                                {% endif %}" alt="" class="img-fluid image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}