{% extends 'base.html' %}
{% block title %}Estádio{% endblock %}
{% block title_on_page %}Estádio{% endblock %}

{% load static %}

{% block content %}
    <div class="site-section bg-light" data-aos="fade-up">
        <div class="container">
            <div class="row align-items-first">
                <div class="col-md-12">
                    {% if error_messages %}
                        <div class="alert alert-primary" role="alert">
                            {% for e in error_messages %}
                                {{ e }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if success_messages %}
                        <div class="alert alert-success" role="alert">
                            {% for s in success_messages %}
                                {{ s }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <h1>{{ data.name }}</h1>
                    <div class="p-4 border mb-3 bg-white row">
                        {% if is_admin %}
                            <div class="col-12">
                                <button class="btn btn-warning col-1 pull-right"
                                        onclick="window.open('{% url 'update_stadium' name=data.name %}', '_blank');">
                                    Editar
                                </button>
                            </div>
                        {% endif %}
                        <div class="col-8">
                            <p class="mb-0 font-weight-bold">Endereço</p>
                            <p class="mb-4">{{ data.address }}</p>

                            <p class="mb-0 font-weight-bold">Número de lugares</p>
                            <p class="mb-4">{{ data.number_seats }}</p>

                            <p class="mb-0 font-weight-bold">Equipa</p>
                            <p class="mb-4"><a href="/team/{{ data.team }}">{{ data.team }}</a></p>
                        </div>
                        <div class="col-4">
                            <img src="{% if data.picture %}
                                    data:image/png;base64,{{ data.picture }}
                                {% endif %}" alt="" class="img-fluid image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}