{% extends 'base.html' %}
{% block title %}Equipas{% endblock %}
{% block title_on_page %}Equipas{% endblock %}

{% load static %}

{% block content %}
    <div class="site-section feature-blocks-1 no-margin-top">
        <div class="container">
            <div class="col-12">
                {% if error_messages %}
                    <div class="alert alert-primary" role="alert">
                        {% for e in error_messages %}
                            {{ e }}
                        {% endfor %}
                    </div>
                {% endif %}
                {% if success_messages %}
                    <div class="alert alert-success" role="alert">
                        {% for s in success_messages %}
                            {{ s }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="row">
                {% for d in data %}
                    <div class="col-md-6 col-lg-4 p-lg-5 p-5" data-aos="fade" data-aos-delay="100">
                        <div class="feature-block-1 mb-5 mb-lg-0 bg p-3"
                             style="background-image: url({% if d.logo %}
                                 'data:image/png;base64,{{ d.logo }}'
                             {% else %}
                                 'https://domingoasdez.com/images/default-emblem.png'
                             {% endif %});
                                     background-position: center center;  background-size: contain;
                                     background-repeat: no-repeat;">
                            <div class="text">
                                <h2 class="h1 text-white">{{ d.name }}</h2>
                                <br>
                                <br>
                                <br>
                                <p class="mb-0"><a href="/team/{{ d.name }}"
                                                   class="btn btn-primary btn-sm px-4 py-2 rounded-0">
                                    Ver mais
                                </a>
                                </p>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    </div>
{% endblock content %}