{% extends 'base.html' %}
{% block title %}{{ data.name }}{% endblock %}
{% block title_on_page %}{{ data.name }}{% endblock %}

{% load static %}

{% block content %}
    <div class="site-section">
        <div class="container">
            {% if error_messages %}
                <div class="alert alert-primary" role="alert">
                    {% for e in error_messages %}
                        {{ e }}
                    {% endfor %}
                </div>
            {% endif %}
            {% if success_messages %}
                <div class="alert alert-success" role="alert">
                    {% for s in success_messages %}
                        {{ s }}
                    {% endfor %}
                </div>
            {% endif %}


            <div class="site-section bg-light" data-aos="fade-up">
                <div class="container">
                    <div class="row align-items-first">
                        <div class="col-md-6">
                            <div class="p-4 border mb-3 bg-white">
                                {% if is_admin %}
                                    <div class="col-12">
                                        <button class="btn btn-warning col-3 pull-right"
                                                onclick="window.open('{% url 'update_team' name=data.name %}', '_blank');">
                                            Editar
                                        </button>
                                    </div>
                                {% endif %}
                                <p class="mb-0 font-weight-bold h5">Data de fundação</p>
                                <p class="mb-4">{{ data.foundation_date }}</p>

                                <p class="mb-0 font-weight-bold h5">Estádio</p>
                                <p class="mb-4"><a href="/stadium/{{ data.stadium }}">{{ data.stadium }}</a></p>
                            </div>
                        </div>

                        <div class="col-md-6 p-5" style="background-image: url({% if data.logo %}
                            'data:image/png;base64,{{ data.logo }}'
                        {% else %}
                            'https://domingoasdez.com/images/default-emblem.png'
                        {% endif %});
                                background-position: center center;  background-size: contain;
                                background-repeat: no-repeat;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <h2 class="text-black">Jogadores</h2>
                </div>
            </div>

            <div class="row">
                {% for p in data.players %}
                    <div class="mb-4 mb-lg-0 col-6 col-md-4 col-lg-2 text-center">
                        <div class="player mb-5">
                            <a class="team-number" href="/player/{{ p.id }}"><i class="fa fa-plus"></i></a>
                            <img src="{% if p.photo %}
                                    data:image/png;base64,{{ p.photo }}
                                {% else %}
                                    https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQPhx6rvxuYnvhCCg-T3VIGRY9oJT_SL248Dr3We47EjmaxF0r
                                {% endif %}" alt="Image" class="img-fluid image rounded-circle">
                            <h2>{{ p.name }}</h2>
                            <span class="position">{{ p.position }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>

        </div>
    </div>
{% endblock content %}